<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
input#password, select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input#URL, select {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input#maxviews, select {
  width: 8em;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.button {
  width: 25%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.button:hover {
  background-color: #45a049;
  width: 25%
}
.divider{
  width:5px;
  height:auto;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 40%
}
</style>
</head><body>
<center>

<title>Password Push Portal</title>


<div>
  <h3>Generate a one-time password URL</h3>
  <form action="https://pwpushcngkt.azurewebsites.net/create" method="POST">
    <label for="password">Password</label><br>
    <input type="text" id="password" name="password" value="hellhörigere-branchenüblich-warmliefe-?5}86"><br>
    <select id="random-password" required="">
      <option value="characters" selected="">Random Password</option>
      <option value="memorable">Memorable Password</option>  
    </select>
    <button id="refresh-token" title="Refresh Password Generator"></button>
    <button id="copy-secure-password">Copy Secure Password</button>
    <div class="slidecontainer activerecipe c-password-generator__slider-container--active" id="recipe-pin"><p>Length</p><input type="range" min="3" max="12" value="5" class="slider" id="pin-range"><p class="slider-value">6</p></div>
    <input class="button" name="Submit" type="submit" value="Create">
  </form>
</div>
  </center>

</body></html>